#app-grid {
    layout: grid;
    grid-size: 2 2;
    grid-columns: auto 1fr;
    grid-rows: 1fr;
}

#table-tree-container {
    row-span: 2;
    width:100%;
    height:100%;
    background: $boost;
}

#table-view {
    width: auto;
    height: 100%;
    scrollbar-gutter: stable;
}

#data-view > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#data-view {
    width: 100%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}

#query-area {
    width: 100%;
    height: 100%;
    background: $panel;
    border: dodgerblue;
}